*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

li{
    list-style: none;
}

body{
    font-family: "Rubik";
}

.container{
    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-template-rows: min-content 1fr min-content;
    margin-bottom: 8rem;
}

/*TOPBAR*/

.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #101010;
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 30rem);
}

.container-arrows{
    display: flex;
    gap: 3rem;
}

.container-arrow-left, .container-arrow-right{
    background-color: #0a0a0a;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-arrow-left span, .container-arrow-right span{
    background-color: white;
    font-size: 2rem;
    border-radius: 50%;
}

.buttons-user{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.btn-register{
    color: lightgray;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.5rem;
}

.btn-register:hover{
    color: white;
    transform: scale(1.05);
}

.btn-login{
    text-decoration: none;
    color: black;
    padding: 1.25rem 2rem;
    border-radius: 2rem;
    font-weight: 700;
    background-color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn-login:hover{
    transform: scale(1.05);
}

/*Barra izquierda*/

.navbar{
    background-color: black;
    color: lightgray;
    padding-top: 2.4rem;

    grid-row: 1/3;
    grid-column: 1/2;

    display: flex;
    flex-direction: column;
    gap: 4rem;

    position: fixed;
    width: 30rem;
    height: calc(100vh - 8rem);
}

.logo-svg{
    color: white;
    width: 18rem;
    padding: 0rem 2.4rem;
}

.nav-main{
    padding: 0 2.4rem;

    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.nav-main li a{
    text-decoration: none;
    font-size: 1.6rem;
    color: lightgray;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    font-weight: 600;
    text-overflow: ellipsis;
    transition: all .3s ease;
}

.nav-main li a:hover{
    color: white;
}

.nav-main li a span{
    font-size: 2rem;
}

.extra-options{
    display: inline-flex;
    flex-direction: column;
    gap: 3rem;

    padding: 0rem 2.4rem;
    margin-top: 1.5rem;
    flex: 1;
}

.extra-options button{
    border: none;
    outline: none;
    background: transparent;
    color: lightgray;
    text-align: left;
    font-size: 1.6rem;
    font-weight: 600;

    display: flex;
    gap: 1.5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.extra-options button span{
    font-size: 2rem;
}

.extra-options button:hover{
    color: white;
}

.container-links{
    display: flex;
    flex-direction: column;
    padding: 0rem 2.5rem;

    gap: 2rem;
    margin-bottom: 5rem;
}

.container-links-legal{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    margin-bottom: 3rem;
}

.container-links-legal a{
    text-decoration: none;
    color: lightgrey;
    font-size: 1.2rem;
}

.btn-language{
    border: 1px solid #727272;
    background: none;
    color: white;
    padding: 1rem;
    width: 18rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-family: inherit;
    font-weight: 700;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all .4s ease;
}

.btn-language:hover{
    transform: scale(1.05);
}

.btn-language span{
    font-size: 1.8rem;
}

/*Contenido Principal (main content)*/

.main-content{
    grid-row: 1/3;
    grid-column: 2/-1;

    background-color: #121212;
    padding: 2.5rem;

    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.tittle-playlist{
    font-size: 2.4rem;
    color: white;
    cursor: pointer;
    font-weight: 600;
}

.tittle-playlist:hover{
    text-decoration: underline;
}

.container-name-enfoque, .container-name-playlist{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.container-card-enfoque, .container-card-playlist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2.4rem;
}

.card-enfoque, .card-playlist{
    background-color: #181818;
    border-radius: .5rem;
    padding: 1.5rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
    transition: background-color .3s ease;
    cursor: pointer;
}

.card-enfoque:hover, .card-playlist:hover{
    background-color: #282828;
}

.card-img img{
    width: 100%;
    border-radius: .5rem;
}

.card-img{
    overflow: hidden;
}

.card h2{
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    color: white;
    font-weight: 600;
}

.card p{
    font-size: 1.3rem;
    color: lightgray;
    font-weight: 400;
    line-height: 1.5;
    text-overflow: ellipsis;
    overflow: hidden;
}



/*Footer*/

.footer{
    grid-row: 3/4;
    grid-column: 2/-1;
    color: white;
    background-color: black;
    padding: 6rem 4rem;

    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.container-links-footer{
    display: flex;
    justify-content: space-between;

    padding-bottom: 5rem;
}

.links-footer{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.6rem;
}

.links-footer a{
    text-decoration: none;
    color: lightgray;   
}

.links-footer a:hover{
    text-decoration: underline;
    color: white;
}

.social-icons{
    display: flex;
    gap: 2rem;
}

.container-icon{
    color: white;
    background-color: #292929;
    border-radius: 50%;
    width: 4.2rem;
    height: 4.2rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container-icon:hover{
    background-color: lightgrey;
}

.container-icon svg{
    font-size: 1.7rem;
}

.copyright p{
    color: lightgray;
    font-size: 1.6rem;
}


/*baner final*/

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1rem 2 rem;
    background-image: linear-gradient(90deg, #E400FA, #4F7CE3);

    position: fixed;
    bottom: 0;
    z-index: 20;
    width: 100%;
    height: 8rem;
}

.banner .content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.banner .content span{
    font-size: 1.4rem;
}

.banner .content p{
    font-size: 1.6rem;
}

.btn-register-bottom{
    text-decoration: none;
    color: black;
    padding: 1.25rem 2rem;
    border-radius: 2rem;
    font-weight: 700;
    background-color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn-register-bottom:hover{
    transform: scale(1.05);
}
